# MasselGUARD

./: .gitignore  App.xaml  App.xaml.cs  BUILD.bat  BindingProxy.cs  CLAUDE.md  Lang.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownToFlowDocument.cs  MasselGUARD.csproj  PixelGridLengthConverter.cs  Program.cs  README.md  ThemeManager.cs  TunnelDll.cs  UiHelpers.cs  UpdateChecker.cs  install-dotnet.bat  version.json
.github/workflows/: ci.yml  fuzz.yml  installer-e2e.yml  release.yml  soak-long.yml  stability-soak.yml  telemetry-etl.yml
Cli/: CliOutput.cs  CliRunner.cs  WireGuardConf.cs
MasselGUARDAgent/: AgentHost.cs  MasselGUARDAgent.csproj  Orchestrator.cs  Program.cs  app.manifest
MasselGUARDAgent/Events/: AgentEvent.cs  AgentEventBus.cs  AgentEventPublisher.cs  AgentEventTypes.cs  EventCatalog.cs  EventEnvelope.cs  EventRingBuffer.cs  EventSequenceAllocator.cs  EventSequenceStore.cs  EventStreamMetrics.cs  IEventSource.cs  SubscribeMessage.cs  SubscriptionFilter.cs  TunnelSnapshotCache.cs
MasselGUARDAgent/Ipc/: IpcModels.cs  PipeSecurityHelper.cs  RouteGuardBridge.cs  RpcHandler.cs
MasselGUARDAgent/Ipc/RouteGuard/: RouteGuardAvailability.cs  RouteGuardBridgeService.cs  RouteGuardPipeClient.cs  RouteGuardRuleProjector.cs
MasselGUARDAgent/Release/: ReleaseSigningKeys.cs  SupportBundleBuilder.cs  SupportBundleRedactor.cs  UnifiedUpdateService.cs  UpdateHistoryStore.cs
MasselGUARDAgent/Services/: AgentResourceDiagnostics.cs  CrashReportService.cs  NetworkLockService.cs  NetworkMonitorService.cs  RouteGuardEnforcer.cs  TelemetryRollupService.cs  TelemetryUploadService.cs  TunnelProfileService.cs
MasselGUARDAgent/Tests/: SupportBundleRedactor.Tests.csproj  SupportBundleRedactorTests.cs
MasselGUARDcli/: MasselGUARDcli.csproj  Program.cs  app-cli.manifest
Models/: AppConfig.cs  ConnectionHistoryEntry.cs  NetworkLockMode.cs  NetworkLockPolicy.cs  ProfileSource.cs  SplitTunnelModels.cs  StoredTunnel.cs  TunnelRule.cs  WifiHistoryEntry.cs  WireGuardProfile.cs
Services/: ConfigService.cs  FirewallEnforcer.cs  HistoryService.cs  INetworkLockEnforcer.cs  KillSwitchService.cs  LogService.cs  NetworkLockStateStore.cs  ScriptService.cs  TunnelService.cs  TunnelValidationService.cs
ViewModels/: HistoryEntryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TunnelEntryViewModel.cs  WizardViewModel.cs
Views/: ImportTunnelDialog.xaml.cs  RuleDialog.xaml  RuleDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeBuilderWindow.xaml  ThemeBuilderWindow.xaml.cs  TunnelConfigDialog.xaml  TunnelConfigDialog.xaml.cs  TunnelMetadataDialog.xaml  TunnelMetadataDialog.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
docs/: API_STABILITY.md  CHANGES_v290_to_v300.md  CHAOS_ENGINEERING.md  CLIManual.md  MANUAL.md  MasselGUARD.md  PRODUCTION_READINESS_SCORE.md  RECOVERY_GUARANTEES.md  RELEASE.md  RELIABILITY_DASHBOARD.md  RESOURCE_STABILITY.md  SECURITY_THREAT_MODEL.md  SECURITY_THREAT_MODEL_v2.md  SOAK_TEST_PLAN.md  SUPPORT_PLAYBOOK.md  TELEMETRY_PRIVACY.md  WHATSNEW.md  event-schema-v1.md  event-security.md  network-lock-security.md  routeguard-integration.md  telemetry-schema-v1.md  tunnel-management-security.md
docs/checklists/: PRODUCTION_READINESS_CHECKLIST.md  RELEASE_CHECKLIST.md  SECURITY_CHECKLIST.md  SIGNING_CHECKLIST.md  SUPPORT_CHECKLIST.md
fuzz/: README.md
fuzz/AgentIpc.Fuzz/: AgentIpc.Fuzz.csproj  Program.cs
fuzz/SupportRedactor.Fuzz/: Program.cs  SupportRedactor.Fuzz.csproj
fuzz/WireGuardConf.Fuzz/: Program.cs  WireGuardConf.Fuzz.csproj
installer/: Bundle.wxs  Components.wxs  Driver.wxs  Product.wxs  README.md  Version.wxi  build-installer.ps1
installer/custom-actions/: Backup-Install.ps1  Install-Driver.ps1  Rollback-Install.ps1  Uninstall-Driver.ps1
lang/: de.json  en.json  es.json  fr.json  ja.json  nl.json
masselguard-ui/: README.md  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.js
masselguard-ui/src/: app.css
masselguard-ui/src-tauri/: Cargo.toml  tauri.conf.json
masselguard-ui/src-tauri/capabilities/: default.json
masselguard-ui/src-tauri/src/: lib.rs  main.rs
masselguard-ui/src-tauri/src/agent/: mod.rs
masselguard-ui/src-tauri/src/events/: bridge.rs  envelope.rs  health.rs  manager.rs  mod.rs  subscriber.rs
masselguard-ui/src/lib/: api.ts  theme.ts
masselguard-ui/src/lib/events/: EventStreamManager.ts  agentEventStore.svelte.ts  applyEvent.ts  observabilityState.ts  parseEnvelope.ts  persistCursor.ts  subscribe.ts  types.ts
masselguard-ui/src/lib/stores/: toast.svelte.ts  tunnelProfiles.svelte.ts
masselguard-ui/src/lib/validation/: wireguard.ts
masselguard-ui/src/routes/: +layout.svelte  +page.svelte
masselguard-ui/src/routes/diagnostics/: +page.svelte
masselguard-ui/src/routes/history/: +page.svelte
masselguard-ui/src/routes/network-lock/: +page.svelte
masselguard-ui/src/routes/reliability/: +page.svelte
masselguard-ui/src/routes/settings/: +page.svelte
release/: manifest-pubkey.b64  profiles.json
scripts/: bump-version.ps1  compute-prs.ps1  generate-release-manifest.ps1  read-version.ps1  sync-version.ps1  validate-lang-keys.ps1
tests/chaos/: chaos_matrix.ps1
tests/chaos/expected/: recovery_profiles.json
tests/chaos/injectors/: agent_restart_loop.ps1  dns_failure.ps1  driver_simulate.ps1  ipc_flood.ps1  lwo_kill.ps1  network_switch_stress.ps1  phantun_kill.ps1  routeguard_restart_loop.ps1  transport_drop.ps1  update_kill.ps1  wfp_corrupt.ps1
tests/chaos/lib/: Assert-Recovery.ps1  Invoke-AgentRpc.ps1  Invoke-RgCli.ps1  resource_snapshot.ps1
tests/fixtures/support-bundle/: sample-pii.json
tests/scripts/: installer_matrix.ps1  observability_matrix.ps1  soak_runner.ps1  stability_matrix.ps1  support_bundle_redaction.ps1
tests/scripts/stability/: Invoke-AgentRpc.ps1
theme/: THEME_INFO.md
theme/grey/: theme.json
theme/highcontrast/: theme.json
theme/windows-dark/: theme.json
theme/windows-light/: theme.json
tools/telemetry-ingest/: README.md  aggregate.py  server.py
tunnelbuild/: get-wireguard-dlls.ps1
(+5 files in other folders)
