<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe (GUI subsystem) — Windows never allocates a console, so there
         is no console flash on launch.  CLI functionality is provided by
         MasselGUARDcli.exe which uses OutputType=Exe. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MasselGUARD</AssemblyName>
    <RootNamespace>MasselGUARD</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress duplicate assembly attributes caused by the WPF wpftmp build step
         (OutputType=WinExe).  The wpftmp project generates its own AssemblyInfo using
         the same -p:Version / -p:InformationalVersion properties from BUILD.bat, so
         version and build-stamp attributes are still embedded correctly. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>MasselGUARD.Program</StartupObject>
    <!-- Strip all framework satellite resource folders (tr, ru, fr, de, etc.)
         The app uses its own lang/*.json files for localisation — these
         WPF/WinForms satellite assemblies are not needed. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Single-file framework-dependent publish — bundles app + NuGet dlls
         into one exe. Runtime is NOT included; .NET 10 Desktop Runtime must
         be installed on the target machine. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>MasselGUARD.ico</ApplicationIcon>
    <!-- Default versions for IDE / dotnet build without BUILD.bat.
         BUILD.bat overrides these via -p:Version / -p:InformationalVersion. -->
    <Version>3.6.0</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <InformationalVersion>3.6.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.9" />
  </ItemGroup>

  <!-- Explicitly exclude the deps\ build cache — it contains third-party C# source
       (wireguard-windows demo project) that must never be compiled by this project. -->
  <ItemGroup>
    <Compile Remove="deps\**" />
    <Content Remove="deps\**" />
    <EmbeddedResource Remove="deps\**" />
    <None Remove="deps\**" />
    <Compile Remove="MasselGUARDAgent\**" />
    <Compile Remove="MasselGUARDcli\**" />
    <Compile Remove="fuzz\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="tools\**" />
    <Compile Remove="masselguard-ui\**" />
    <Compile Remove="installer\**" />
    <Compile Remove="Cli\CliRunner.cs" />
    <Compile Remove="Cli\CliOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MasselGUARD.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="lang\flags\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <!-- tunnel.dll + wireguard.dll enable standalone local tunnels.
         tunnel.dll bundles the WireGuardNT kernel driver — no WireGuard for
         Windows installation required on the target machine.
         Build:    tunnel.dll    → wireguard-windows/embeddable-dll-service (Go)
         Download: wireguard.dll → https://download.wireguard.com/wireguard-nt/
         Both are optional; place them next to the exe to enable local tunnels. -->
    <Content Include="tunnel.dll" Condition="Exists('tunnel.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wireguard.dll" Condition="Exists('wireguard.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
