<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MasselGUARD.Fuzz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\MasselGUARDAgent\Release\SupportBundleRedactor.cs" Link="SupportBundleRedactor.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
