<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Console subsystem — cmd.exe and PowerShell wait for exit. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>MasselGUARDcli</AssemblyName>
    <RootNamespace>MasselGUARD</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CLI uses asInvoker so it runs inline in any terminal.
         Elevation is checked in code; a clean error is shown if not admin. -->
    <ApplicationManifest>app-cli.manifest</ApplicationManifest>
    <StartupObject>MasselGUARD.CliProgram</StartupObject>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <!-- Default versions for IDE / dotnet build without BUILD.bat. -->
    <Version>3.6.0</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <InformationalVersion>3.6.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- Link shared source files from the parent project.
       These compile into MasselGUARDcli.exe directly — no shared DLL needed. -->
  <ItemGroup>
    <Compile Include="..\TunnelDll.cs" />
    <Compile Include="..\UpdateChecker.cs" />
    <Compile Include="..\Lang.cs" />
    <Compile Include="..\Models\*.cs" />
    <Compile Include="..\Infrastructure\*.cs" />
    <Compile Include="..\Services\*.cs" />
    <Compile Include="..\Cli\CliOutput.cs" />
    <Compile Include="..\Cli\CliRunner.cs" />
    <Compile Include="..\Cli\WireGuardConf.cs" />
  </ItemGroup>

  <!-- Exclude the deps\ build cache -->
  <ItemGroup>
    <Compile Remove="..\deps\**" />
    <Content Remove="..\deps\**" />
  </ItemGroup>

</Project>
