<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MasselGUARD.Fuzz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Cli\WireGuardConf.cs" Link="WireGuardConf.cs" />
    <Compile Include="..\..\Models\WireGuardProfile.cs" Link="WireGuardProfile.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
